<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: lightblue;
      font-family: 'Outfit';
      font-size: 15px;  
    }
    .poster{
      background-color: white;
      display: grid;
      margin: 0 auto;
      border-radius: 10px;
      padding: 10px;
      width: 80vw;
    }img{
      width:70vw;
      border-radius: 10px;
      margin: 0 auto;
    }
    strong{
      font-weight: 700;
      font-size: larger;
    }
    p {
      font-weight: 400;
      color:grey;
    }
    .container{
      justify-items: center;
      padding: 70px;
    }
    .justify{
      text-align: center;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(230, 19%, 6%); }
    @media (min-width:400px) {
      .poster{
      width: 20vw;
    }
    img{
      width: 18vw;
    }
         
    }
    
  </style>
</head>
<body>
    <div class="container">
      <div class="poster">
        <img src="images/image-qr-code.png" alt="qr-code">
        <div class="justify">
          <strong>Improve your front-end skills by building projects</strong>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        
      </div>
    </div>
    
    
    
    <div class="attribution">
  
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Oludare</a>.
    </div>
  
  
</body>
</html>